# Ice_and_Fire_Delight-1.20.1

./: build.gradle  ice_and_fire_delight.mcreator  mcreator.gradle  update.json
elements/: Almost4Elements.mod.json  BlackDraconicCaseTooltip.mod.json  BlackDraconicWear.mod.json  BlackDragonicCase.mod.json  ChipsFromShinyScales.mod.json  CommonConfig.mod.json  Configuration.mod.json  CookbookRecipe.mod.json  CookedCyclopsMeat.mod.json  CookedHydraMeat.mod.json  CookedHydraMeatWhenEated.mod.json  CookedSeaSerpentMeat.mod.json  CookedSeaSerpentMeatCampfireCooking.mod.json  CookedSeaSerpentMeatFurnace.mod.json  CookedSeaSerpentMeatSmoking.mod.json  CookedSeaSerpentSlice.mod.json  CookedTrollMeat.mod.json  CookedTrollMeatCampfireCooking.mod.json  CookedTrollMeatFurnace.mod.json  CookedTrollMeatSmoking.mod.json  CoolSandwich.mod.json  CoolSandwichTooltip.mod.json  CoolSandwichWhenEated.mod.json  CyclopsLootModifier.mod.json  CyclopsLootTable.mod.json  CyclopsMeat.mod.json  CyclopsSteakSmelting.mod.json  DoughFromDragonBones.mod.json  DragonBoneBun.mod.json  DragonBoneBunSmelting.mod.json  DragonBoneBunSmoking.mod.json  DragonFlight.mod.json  DragonFlightEnd.mod.json  DragonFlightStart.mod.json  DragonMincedMeat.mod.json  DragonMincedMeatAdv.mod.json  DragonPieCrust.mod.json  DragonSausage.mod.json  DragonSpecialPie.mod.json  DragonSpecialPieBlockstates.mod.json  (+153 more)
models/: cutting_board.json.textures  frost_pie.json  frost_pie.json.textures  frost_pie_slice1.json  frost_pie_slice1.json.textures  frost_pie_slice2.json  frost_pie_slice2.json.textures  frost_pie_slice3.json  frost_pie_slice3.json.textures  pie.json.textures  pie_slice2.json.textures  pie_slice3.json.textures
src/main/java/net/donne431/ice_and_fire_delight/: CuttingBoardBlockState.java  IaFDBlockStateProperties.java  IceAndFireDelightMod.java
src/main/resources/: mixins.ice_and_fire_delight.json  pack.mcmeta
src/main/resources/alpha/: pack.mcmeta
src/main/resources/assets/farmersdelight/blockstates/: cutting_board.json
src/main/resources/assets/ice_and_fire_delight/blockstates/: dragon_special_pie.json  electric_pie.json  fiery_hot_pie.json  frost_pie.json
src/main/resources/assets/ice_and_fire_delight/lang/: en_us.json  es_ar.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/ice_and_fire_delight/advancements/: almost_4_elements.json  dragon_minced_meat_adv.json  feel_like_a_dragon_adv.json  feel_spicy.json  grant_book_on_first_join_adv.json  kill_pixie.json  rip_dragon_adv.json  root.json  too_much_power.json
src/main/resources/data/ice_and_fire_delight/functions/: grant_book_on_first_join.mcfunction
src/main/resources/data/ice_and_fire_delight/loot_modifiers/: cyclops_loot_modifier.json  hydra_loot_modifier.json  sea_serpent_loot_modifier.json  troll_forest_loot_modifier.json  troll_frost_loot_modifier.json  troll_mountain_loot_modifier.json
src/main/resources/data/ice_and_fire_delight/recipes/: chips_from_shiny_scales_campfire_cooking.json  chips_from_shiny_scales_smelting.json  chips_from_shiny_scales_smoking.json  cookbook.json  cooked_hydra_meat_campfire_cooking.json  cooked_hydra_meat_smelting.json  cooked_hydra_meat_smoking.json  cooked_sea_serpent_meat_campfire_cooking.json  cooked_sea_serpent_meat_smelting.json  cool_sandwich.json  (+57 more)
src/main/resources/resourcepacks/legacy_copper/: pack.mcmeta
(+294 files in other folders)
