repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:just-enough-effect-descriptions-jeed-532286:5186339')
}


repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:ice-and-fire-dragons-264231:5122408')
}


minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}
dependencies {
	compileOnly fg.deobf("curse.maven:patchouli-306770:4966125")
	runtimeOnly fg.deobf("curse.maven:patchouli-306770:4966125")
}


repositories {
  maven {
      url = 'https://cursemaven.com/'
  }
}

dependencies {
  implementation fg.deobf('curse.maven:farmers-delight-398521:5051242')
}


def extraModsDir = 'extra-mods-1.20.1'
task addnewfoldersmods(type: DefaultTask){
  ant.mkdir(dir: 'extra-mods-1.20.1/');
}
repositories {
  flatDir {
  name "extra-mods" 
  dir file(extraModsDir)
  }
}

dependencies 
{
  for (extraModJar in fileTree(dir: extraModsDir, include: '*.jar')) {
  def basename = extraModJar.name.substring(0, extraModJar.name.length() - ".jar".length()) 
  def versionSep = basename.lastIndexOf('-') 
  assert versionSep != -1 
  def artifactId = basename.substring(0, versionSep) 
  def version = basename.substring(versionSep + 1)
  runtimeOnly fg.deobf("extra-mods:$artifactId:$version")}
}
minecraft {
 mappings channel: 'official', version: '1.20.1'
  accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
 runs {
  client {
      workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
      mods {
          examplemod {
              source sourceSets.main
          }
      }
  }
  server {
      workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
      mods {
          examplemod {
              source sourceSets.main
          }
      }
        }
      }
         }


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27"))
}


